{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:62972",
      "sslPort": 44395
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "healthcheck",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ELASTIC_SEARCH_URL": "http://192.168.181.19:9200"
      }
    },
    "TokenAuthAPI": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "healthcheck",
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ELASTIC_SEARCH_URL": "http://192.168.181.19:9200"
      }
    }
  }
}
